VITE_SUPABASE_URL=https://qstdnwgfabjwirqneovg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzdGRud2dmYWJqd2lycW5lb3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDI5NTUsImV4cCI6MjA2MDYxODk1NX0.KkZ9bdSIriwjgDzcGhKBFXpVmizA0aehhVqwV9wTXrI

//Kd&cReQa*eL@6x?